DEBUG=1
SECRET_KEY=django-insecure-ddp7mwv2rytslvsog6n0hw=_@wb411r!9ize9wz7+f1&q*hhj7
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=tcollector
DJANGO_SUPERUSER_EMAIL=tcollector@tcollector.tcollector
DJANGO_SUPERUSER_PASSWORD=collector_T_T